<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Practice</title>
    <script defer src="./Todo.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        
        body.light{
            background-color: rgb(49, 124, 133);
background-color: linear-gradient(90deg, rgb(67, 157, 167) 0%, rgba(153,122,179,1) 0%, rgb(43, 99, 172) 100%, rgba(56,30,4,1) 100%, rgba(209,198,212,1) 100%, rgba(25,21,17,1) 100%, rgba(109,208,179,1) 100%, rgba(179,182,171,1) 100%, rgb(168, 147, 84) 100%, rgba(191,142,15,0.9724264705882353) 100%, rgba(163, 131, 51, 0.972) 100%);
transition: 1s ease;
        }
        body.dark{
            background: #404040;
            transition: 1s ease;
        }      
    </style>
</head>

<body class="light">

    <body class="antialiased bg-slate-200 text-slate-700 mx-2">
        <div class="max-w-lg mx-auto my-10 bg-white p-8 rounded-xl shadow shadow-slate-300">
            <div class="flex flex-col justify-between items-center">
                <div>
                    <h1 class="heading text-3xl font-medium">Todo list</h1>
                    <button type="submit" onclick="handleTheme()"  class=" text-white absolute right-2.5 top-2.5 bg-blue-700 hover:bg-green-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Theme</button>
                </div>
                <div class="relative w-full my-3">
                    <input type="search" id="add-todo" class="block p-4 pl-10 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                        placeholder="Add item to your todo list" required>
                    <button type="submit" id="add-todo-btn" class="text-white absolute right-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Add</button>

                    <button type="submit" id="edit-todo-btn" class="hidden text-white absolute right-2.5 bottom-2.5 bg-blue-700 hover:bg-green-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Save</button>
                    
                    
                </div>
            </div>

            <p class="list-state text-slate-500">Hey, add a todo! </p>
            <div id="todo-container">

            </div>

            <p class=" text-xs text-slate-500 text-center">Last updated
                <span id="last-updated"></span>
            </p>
        </div>

    </body>
</body>

</html>